.auth {
  margin-top: 80px;
  margin-left: 400px;
  margin-right: 400px;
  padding-bottom: 70px;
  padding-top: 70px;
  padding-left: 60px;
  padding-right: 70px;
  text-align: center;
  border: 1px solid #ececec;
  background-color: white;
}

.header {
  display: flex;
}

.search {
  margin-left: 350px;
  margin-right: 350px;
  padding-top: 130px;
  padding-bottom: 180px;
  text-align: center;
  line-height: 60px;
}

.wrapper {
  margin-left: 350px;
  margin-right: 350px;
  padding-top: 130px;
  padding-bottom: 180px;
  text-align: center;
  line-height: 60px;
}

.wrapper_top {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
}

.search__heart {
  width: 24px;
  height: 26px;
  cursor: pointer;
  border: medium none;
  background-image: none;
  background: transparent;
  float: left;
  background-color: transparent;
}

.list_or_grid {
  display: flex;
  margin-left: 50px;
  margin-top: 15px;
}

.listgrid {
  padding-left: 900px;
}

.list_video {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
}

.grid_video {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 255px;
}

.modal {
  height: 100vh;
  width: 240vh;
  background-color: rgba(26, 144, 255, 1);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal_content {
  padding: 20px;
  border-radius: 10px;
  background-color: white;
}

.favor {
  margin-left: 80px;
  margin-top: 40px;
}

.button_favourites {
  margin-left: 80px;
  margin-right: 150px;
  margin-top: 40px;
  background-color: white;
  border: 2px solid #fafafa;
  padding-left: 30px;
  display: flex;
}

.button_change {
  margin-left: 750px;
}

.favourites {
  height: 400px;
}
